arturh85/factorio-bot/.github/actions/ldoc/action.yml
name: 'LDOC'
description: 'Generate Lua Api Docs'
inputs:
  config-path:
    description: 'path to config.ld file'
    required: true
  source-path:
    description: 'path to lua source files'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '-c'
    - ${{ inputs.config-path }}
    - ${{ inputs.source-path }}

arturh85/factorio-bot/.github/workflows/publish.yml
- name: 🏗️ build lua api docs (ubuntu only)
  if: matrix.platform == 'ubuntu-latest'
  uses: ./.github/actions/ldoc/
  with:
    config-path: docs/lua/config.ld
    source-path: docs/lua/src/