arturh85/factorio-bot/.github/actions/ldoc/action.yml
name: 'LDOC'
description: 'Generate Lua Api Docs'
inputs:
  config-path:
    description: 'Path to config.ld file'
    required: true
  source-path:
    description: 'Path to lua source directory'
    required: true
  output-path:
    description: 'Path to html output directory'
    required: true
runs:
  using: 'docker'
  image: 'docker://anibali/ldoc:latest'
  args:
    - '-o'
    - ${{ inputs.output-path }}c
    - '-c'
    - ${{ inputs.config-path }}
    - ${{ inputs.source-path }}

arturh85/factorio-bot/.github/workflows/publish.yml
- name: 🏗️ Build lua api docs
  if: matrix.platform == 'ubuntu-latest'
  uses: ./.github/actions/ldoc/
  with:
    config-path: docs/lua/config.ld
    source-path: docs/lua/src/
    output-path: public/lua/